# Service

./: data.sql  script_test1.sql  test1.mwb  test1.mwb.bak
Service/: pom.xml
Service/src/main/java/com/mycompany/service/config/: AppInit.java  DataConfig.java  DataSourceConfig.java  WebConfig.java
Service/src/main/java/com/mycompany/service/controller/: IndexController.java
Service/src/main/java/com/mycompany/service/entity/: Category.java  Clients.java  Company.java  Request.java  Staff.java  Status.java
Service/src/main/java/com/mycompany/service/repository/: CategoryRepository.java  ClientsRepository.java  CompanyRepository.java  RequestRepository.java  StaffRepository.java  StatusRepository.java
Service/src/main/java/com/service/config/: AppInit.java  DataConfig.java  DataSourceConfig.java  WebConfig.java
Service/src/main/java/com/service/controller/: IndexController.java  RequestController.java
Service/src/main/java/com/service/dto/: MessageDto.java  RequestDto.java
Service/src/main/java/com/service/entity/: Category.java  Clients.java  Company.java  Request.java  Staff.java  Status.java
Service/src/main/java/com/service/repository/: CategoryRepository.java  ClientsRepository.java  CompanyRepository.java  RequestRepository.java  StaffRepository.java  StatusRepository.java
Service/src/main/resources/: app.properties
Service/src/main/webapp/resourses/css/: index.css
Service/src/main/webapp/resourses/js/: index.js  update.js
Service/src/main/webapp/resourses/jsp/: form.jsp  index.jsp
Service/src/test/java/com/mycompany/service/test/: DBtest.java
Service/src/test/java/com/service/test/: DBtest.java
