#DB config
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test1
db.username=root
db.password=1234

#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true

entitymanager.packages=com.service.entity